<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="message"
            type="pl.sose1.core.model.lobby.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_message_incoming"
                android:padding="8dp"
                android:singleLine="false"
                android:text="@{message.text}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NIe to zielony krurde dasdbnabnd asdabnsdbna dansdnbabs dansdnasbnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingLeft="4dp"
                android:text="@{message.authorName}"
                tools:text="NICKNAME"
                app:layout_constraintStart_toStartOf="@id/message1"
                app:layout_constraintTop_toBottomOf="@id/message1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>