<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="message"
            type="pl.sose1.core.model.game.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="2dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Ty: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black"
            tools:text="uzytkownik: " />

        <TextView
            android:id="@+id/message2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@{message.content}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black"
            tools:text="zielony krurdec to był , no kurdi xD zd da elo siema co tam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>