<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.sose1.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/code"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connect_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/connect"
            app:layout_constraintEnd_toEndOf="@+id/editTextCode"
            app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintTop_toBottomOf="@+id/editTextCode" />

        <Button
            android:id="@+id/create_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.onClickCreateButton()}"
            android:text="@string/create"
            app:layout_constraintEnd_toEndOf="@+id/connect_btn"
            app:layout_constraintStart_toStartOf="@+id/connect_btn"
            app:layout_constraintTop_toBottomOf="@+id/connect_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
