<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.sose1.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="8dp"
            android:background="@drawable/shape_button"
            android:gravity="center|center_horizontal"
            android:text="@string/new_game"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.onClickCreateButton()}"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
  

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="8dp"
            android:onClick="@{() -> viewModel.onCLickConnectButton()}"
            android:background="@drawable/shape_button"
            android:gravity="center|center_horizontal"
            android:text="@string/connect"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:elevation="8dp"
            android:background="@drawable/shape_input_text"
            android:gravity="center|center_horizontal"
            android:hint="@string/nickname"
            android:textSize="20sp"
            android:text="@={viewModel.userName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:elevation="8dp"
            android:background="@drawable/shape_input_text"
            android:gravity="center|center_horizontal"
            android:hint="@string/code"
            android:text="@={viewModel.gameCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
